//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	gemm_kernel        // -- Begin function gemm_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @gemm_kernel
.visible .entry gemm_kernel(
	.param .u64 .ptr .global .align 1 gemm_kernel_param_0,
	.param .u64 .ptr .global .align 1 gemm_kernel_param_1,
	.param .u64 .ptr .global .align 1 gemm_kernel_param_2,
	.param .u64 .ptr .global .align 1 gemm_kernel_param_3,
	.param .u64 .ptr .global .align 1 gemm_kernel_param_4
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<224>;
	.reg .b64 	%rd<43>;
	.loc	1 9 0        // gemm.py:9:0
$L__func_begin0:
	.loc	1 9 0        // gemm.py:9:0

// %bb.0:
	ld.param.b64 	%rd3, [gemm_kernel_param_2];
	ld.param.b64 	%rd12, [gemm_kernel_param_0];
	ld.param.b64 	%rd13, [gemm_kernel_param_1];
$L__tmp0:
	.loc	1 19 31        // gemm.py:19:31
	mov.u32 	%r28, %ctaid.x;
	.loc	1 26 33        // gemm.py:26:33
	shr.u32 	%r29, %r28, 5;
	and.b32 	%r30, %r29, 67108856;
	.loc	1 27 38        // gemm.py:27:38
	sub.s32 	%r31, 8, %r30;
	.loc	1 28 48        // gemm.py:28:48
	rem.s32 	%r32, %r28, %r31;
	.loc	1 28 35        // gemm.py:28:35
	add.s32 	%r33, %r32, %r30;
	.loc	1 29 30        // gemm.py:29:30
	and.b32 	%r34, %r28, 255;
	.loc	1 29 53        // gemm.py:29:53
	div.s32 	%r35, %r34, %r31;
	.loc	1 31 28        // gemm.py:31:28
	shl.b32 	%r1, %r33, 6;
	.loc	1 31 51        // gemm.py:31:51
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r36, %r2, 2, 5;
	bfe.u32 	%r3, %r2, 3, 4;
	or.b32 	%r4, %r3, 16;
	and.b32 	%r37, %r2, 7;
	shl.b32 	%r38, %r37, 3;
	.loc	1 31 38        // gemm.py:31:38
	or.b32 	%r5, %r1, %r36;
	.loc	1 32 28        // gemm.py:32:28
	shl.b32 	%r39, %r35, 6;
	.loc	1 32 38        // gemm.py:32:38
	or.b32 	%r40, %r39, %r38;
	.loc	1 33 29        // gemm.py:33:29
	and.b32 	%r6, %r2, 3;
	shl.b32 	%r41, %r6, 3;
	.loc	1 31 38        // gemm.py:31:38
	shl.b32 	%r42, %r5, 10;
	.loc	1 36 47        // gemm.py:36:47
	or.b32 	%r43, %r42, 32768;
	.loc	1 36 26        // gemm.py:36:26
	mad.wide.s32 	%rd14, %r42, 2, %rd12;
	mad.wide.s32 	%rd15, %r43, 2, %rd12;
	.loc	1 36 59        // gemm.py:36:59
	mul.wide.u32 	%rd16, %r41, 2;
	add.s64 	%rd4, %rd14, %rd16;
	add.s64 	%rd5, %rd15, %rd16;
	.loc	1 37 47        // gemm.py:37:47
	shl.b32 	%r44, %r3, 11;
	shl.b32 	%r45, %r4, 11;
	.loc	1 37 26        // gemm.py:37:26
	mad.wide.u32 	%rd17, %r44, 2, %rd13;
	mad.wide.u32 	%rd18, %r45, 2, %rd13;
	.loc	1 37 59        // gemm.py:37:59
	cvt.s64.s32 	%rd1, %r40;
	mul.wide.s32 	%rd19, %r40, 2;
	add.s64 	%rd6, %rd17, %rd19;
	add.s64 	%rd7, %rd18, %rd19;
	.loc	1 43 60        // gemm.py:43:60
	setp.lt.s32 	%p1, %r5, 512;
	.loc	1 44 78        // gemm.py:44:78
	setp.lt.s32 	%p2, %r40, 2048;
	.loc	1 43 20        // gemm.py:43:20
	shl.b32 	%r46, %r2, 4;
	and.b32 	%r47, %r46, 2032;
	shl.b32 	%r7, %r2, 1;
	and.b32 	%r48, %r7, 48;
	xor.b32 	%r8, %r47, %r48;
	mov.b32 	%r49, global_smem;
	add.s32 	%r18, %r49, %r8;
	selp.b32 	%r19, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd4 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r20, %r18, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd5 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 44 20        // gemm.py:44:20
	and.b32 	%r50, %r7, 112;
	xor.b32 	%r9, %r47, %r50;
	add.s32 	%r51, %r49, %r9;
	add.s32 	%r21, %r51, 8192;
	selp.b32 	%r22, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd6 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r23, %r51, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd7 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 46 23        // gemm.py:46:23
	add.s64 	%rd8, %rd4, 64;
	add.s64 	%rd9, %rd5, 64;
	.loc	1 47 23        // gemm.py:47:23
	add.s64 	%rd10, %rd6, 131072;
	add.s64 	%rd11, %rd7, 131072;
	.loc	1 43 20        // gemm.py:43:20
	bar.sync 	0;
	add.s32 	%r24, %r18, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd8 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r25, %r18, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd9 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 44 20        // gemm.py:44:20
	add.s32 	%r26, %r51, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd10 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r27, %r51, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd11 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r10, %r2, 6;
	and.b32 	%r52, %r10, 960;
	shl.b32 	%r11, %r2, 3;
	and.b32 	%r53, %r11, 48;
	and.b32 	%r54, %r2, 16;
	and.b32 	%r55, %r46, 1024;
	or.b32 	%r56, %r52, %r53;
	xor.b32 	%r57, %r56, %r54;
	or.b32 	%r12, %r57, %r55;
	xor.b32 	%r13, %r12, 32;
	shl.b32 	%r58, %r2, 7;
	and.b32 	%r59, %r58, 3968;
	shl.b32 	%r60, %r37, 4;
	shr.u32 	%r61, %r2, 1;
	and.b32 	%r62, %r61, 16;
	xor.b32 	%r63, %r60, %r62;
	or.b32 	%r14, %r63, %r59;
	xor.b32 	%r15, %r14, 32;
	xor.b32 	%r16, %r14, 64;
	xor.b32 	%r17, %r14, 96;
	.loc	1 41 28        // gemm.py:41:28
	mad.wide.u32 	%rd20, %r3, 4096, %rd19;
	add.s64 	%rd2, %rd13, %rd20;
	mul.wide.u32 	%rd21, %r6, 16;
	shl.b32 	%r64, %r28, 1;
	and.b32 	%r65, %r64, 4193792;
	shl.b32 	%r66, %r32, 6;
	add.s32 	%r67, %r65, %r66;
	or.b32 	%r68, %r67, %r36;
	shl.b32 	%r69, %r68, 10;
	or.b32 	%r70, %r69, 32768;
	mul.wide.s32 	%rd22, %r70, 2;
	or.b64 	%rd23, %rd21, %rd22;
	add.s64 	%rd24, %rd23, %rd12;
	add.s64 	%rd41, %rd24, 128;
	mul.wide.s32 	%rd25, %r69, 2;
	or.b64 	%rd26, %rd21, %rd25;
	add.s64 	%rd27, %rd26, %rd12;
	add.s64 	%rd40, %rd27, 128;
	mov.b32 	%r223, 0;
	mov.b32 	%r191, 0f00000000;
	mov.b32 	%r190, 1;
	mov.b32 	%r189, -1;
	mov.b64 	%rd42, 0;
	mov.b32 	%r192, %r191;
	mov.b32 	%r193, %r191;
	mov.b32 	%r194, %r191;
	mov.b32 	%r195, %r191;
	mov.b32 	%r196, %r191;
	mov.b32 	%r197, %r191;
	mov.b32 	%r198, %r191;
	mov.b32 	%r199, %r191;
	mov.b32 	%r200, %r191;
	mov.b32 	%r201, %r191;
	mov.b32 	%r202, %r191;
	mov.b32 	%r203, %r191;
	mov.b32 	%r204, %r191;
	mov.b32 	%r205, %r191;
	mov.b32 	%r206, %r191;
	mov.b32 	%r207, %r191;
	mov.b32 	%r208, %r191;
	mov.b32 	%r209, %r191;
	mov.b32 	%r210, %r191;
	mov.b32 	%r211, %r191;
	mov.b32 	%r212, %r191;
	mov.b32 	%r213, %r191;
	mov.b32 	%r214, %r191;
	mov.b32 	%r215, %r191;
	mov.b32 	%r216, %r191;
	mov.b32 	%r217, %r191;
	mov.b32 	%r218, %r191;
	mov.b32 	%r219, %r191;
	mov.b32 	%r220, %r191;
	mov.b32 	%r221, %r191;
	mov.b32 	%r222, %r191;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 28        // gemm.py:0:28
	cvt.u32.u64 	%r109, %rd1;
	.loc	1 44 78        // gemm.py:44:78
	setp.lt.s32 	%p3, %r109, 2048;
	.loc	1 41 28        // gemm.py:41:28
	add.s32 	%r110, %r189, 1;
	setp.gt.s32 	%p4, %r110, 1;
	selp.b32 	%r189, 0, %r110, %p4;
	.loc	1 43 20        // gemm.py:43:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r111, %r189, 12;
	add.s32 	%r112, %r49, %r111;
	add.s32 	%r113, %r112, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r73, %r74}, [%r113];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r85, %r86}, [%r113+2048];
	add.s32 	%r114, %r112, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r89, %r90}, [%r114];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r101, %r102}, [%r114+2048];
	.loc	1 44 20        // gemm.py:44:20
	add.s32 	%r115, %r112, %r14;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r75, %r76, %r91, %r92}, [%r115+8192];
	add.s32 	%r116, %r112, %r15;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r77, %r78, %r93, %r94}, [%r116+8192];
	add.s32 	%r117, %r112, %r16;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r79, %r80, %r95, %r96}, [%r117+8192];
	add.s32 	%r118, %r112, %r17;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r81, %r82, %r97, %r98}, [%r118+8192];
	.loc	1 45 33        // gemm.py:45:33
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r191, %r192, %r193, %r194 }, { %r71, %r72, %r73, %r74 }, { %r75, %r76 }, { %r191, %r192, %r193, %r194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r195, %r196, %r197, %r198 }, { %r71, %r72, %r73, %r74 }, { %r77, %r78 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r199, %r200, %r201, %r202 }, { %r71, %r72, %r73, %r74 }, { %r79, %r80 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r203, %r204, %r205, %r206 }, { %r71, %r72, %r73, %r74 }, { %r81, %r82 }, { %r203, %r204, %r205, %r206 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r83, %r84, %r85, %r86 }, { %r75, %r76 }, { %r207, %r208, %r209, %r210 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r211, %r212, %r213, %r214 }, { %r83, %r84, %r85, %r86 }, { %r77, %r78 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r83, %r84, %r85, %r86 }, { %r79, %r80 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r219, %r220, %r221, %r222 }, { %r83, %r84, %r85, %r86 }, { %r81, %r82 }, { %r219, %r220, %r221, %r222 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r191, %r192, %r193, %r194 }, { %r87, %r88, %r89, %r90 }, { %r91, %r92 }, { %r191, %r192, %r193, %r194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r195, %r196, %r197, %r198 }, { %r87, %r88, %r89, %r90 }, { %r93, %r94 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r199, %r200, %r201, %r202 }, { %r87, %r88, %r89, %r90 }, { %r95, %r96 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r203, %r204, %r205, %r206 }, { %r87, %r88, %r89, %r90 }, { %r97, %r98 }, { %r203, %r204, %r205, %r206 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r99, %r100, %r101, %r102 }, { %r91, %r92 }, { %r207, %r208, %r209, %r210 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r211, %r212, %r213, %r214 }, { %r99, %r100, %r101, %r102 }, { %r93, %r94 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r99, %r100, %r101, %r102 }, { %r95, %r96 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r219, %r220, %r221, %r222 }, { %r99, %r100, %r101, %r102 }, { %r97, %r98 }, { %r219, %r220, %r221, %r222 };
	// end inline asm
	.loc	1 47 23        // gemm.py:47:23
	add.s64 	%rd30, %rd2, %rd42;
	add.s64 	%rd28, %rd30, 262144;
	.loc	1 41 28        // gemm.py:41:28
	add.s64 	%rd29, %rd30, 327680;
	add.s32 	%r119, %r190, 1;
	setp.gt.s32 	%p5, %r119, 1;
	selp.b32 	%r190, 0, %r119, %p5;
	.loc	1 42 49        // gemm.py:42:49
	setp.lt.u32 	%p6, %r223, 30;
	.loc	1 43 20        // gemm.py:43:20
	shl.b32 	%r120, %r190, 12;
	add.s32 	%r121, %r49, %r120;
	bar.sync 	0;
	add.s32 	%r103, %r121, %r8;
	selp.b32 	%r122, 16, 0, %p6;
	selp.b32 	%r105, %r122, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd40 + 0 ], 0x10, %r105;
	// end inline asm
	add.s32 	%r104, %r103, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd41 + 0 ], 0x10, %r105;
	// end inline asm
	cp.async.commit_group;
	.loc	1 44 20        // gemm.py:44:20
	add.s32 	%r123, %r121, %r9;
	add.s32 	%r106, %r123, 8192;
	selp.b32 	%r108, %r122, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd28 + 0 ], 0x10, %r108;
	// end inline asm
	add.s32 	%r107, %r123, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd29 + 0 ], 0x10, %r108;
	// end inline asm
	cp.async.commit_group;
	.loc	1 41 28        // gemm.py:41:28
	add.s32 	%r223, %r223, 1;
	add.s64 	%rd42, %rd42, 131072;
	add.s64 	%rd41, %rd41, 64;
	add.s64 	%rd40, %rd40, 64;
	cvt.u32.u64 	%r124, %rd42;
	setp.ne.b32 	%p7, %r124, 4194304;
	@%p7 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 31 38        // gemm.py:31:38
	or.b32 	%r141, %r1, %r4;
	or.b32 	%r142, %r1, %r3;
	.loc	1 41 28        // gemm.py:41:28
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 31 38        // gemm.py:31:38
	shl.b32 	%r143, %r142, 11;
	.loc	1 50 42        // gemm.py:50:42
	shl.b32 	%r144, %r141, 11;
	or.b32 	%r145, %r143, 65536;
	or.b32 	%r146, %r143, 98304;
	.loc	1 50 21        // gemm.py:50:21
	mad.wide.s32 	%rd35, %r143, 2, %rd3;
	mad.wide.s32 	%rd36, %r144, 2, %rd3;
	mad.wide.s32 	%rd37, %r145, 2, %rd3;
	mad.wide.s32 	%rd38, %r146, 2, %rd3;
	.loc	1 50 54        // gemm.py:50:54
	shl.b64 	%rd39, %rd1, 1;
	add.s64 	%rd31, %rd35, %rd39;
	add.s64 	%rd32, %rd36, %rd39;
	add.s64 	%rd33, %rd37, %rd39;
	add.s64 	%rd34, %rd38, %rd39;
	.loc	1 51 35        // gemm.py:51:35
	setp.lt.s32 	%p9, %r142, 512;
	.loc	1 51 46        // gemm.py:51:46
	and.pred 	%p8, %p9, %p3;
	.loc	1 52 21        // gemm.py:52:21
	cvt.rn.bf16x2.f32 	%r147, %r208, %r207;
	cvt.rn.bf16x2.f32 	%r148, %r192, %r191;
	cvt.rn.bf16x2.f32 	%r149, %r210, %r209;
	cvt.rn.bf16x2.f32 	%r150, %r194, %r193;
	cvt.rn.bf16x2.f32 	%r151, %r212, %r211;
	cvt.rn.bf16x2.f32 	%r152, %r196, %r195;
	cvt.rn.bf16x2.f32 	%r153, %r214, %r213;
	cvt.rn.bf16x2.f32 	%r154, %r198, %r197;
	cvt.rn.bf16x2.f32 	%r155, %r216, %r215;
	cvt.rn.bf16x2.f32 	%r156, %r200, %r199;
	cvt.rn.bf16x2.f32 	%r157, %r218, %r217;
	cvt.rn.bf16x2.f32 	%r158, %r202, %r201;
	cvt.rn.bf16x2.f32 	%r159, %r220, %r219;
	cvt.rn.bf16x2.f32 	%r160, %r204, %r203;
	cvt.rn.bf16x2.f32 	%r161, %r222, %r221;
	cvt.rn.bf16x2.f32 	%r162, %r206, %r205;
	shl.b32 	%r163, %r6, 11;
	and.b32 	%r164, %r11, 696;
	bfe.s32 	%r165, %r2, 3, 1;
	and.b32 	%r166, %r165, 1088;
	and.b32 	%r167, %r7, 64;
	or.b32 	%r168, %r166, %r164;
	xor.b32 	%r169, %r168, %r167;
	or.b32 	%r170, %r169, %r163;
	add.s32 	%r171, %r49, %r170;
	st.shared.v2.b32 	[%r171], {%r148, %r147};
	st.shared.v2.b32 	[%r171+256], {%r150, %r149};
	xor.b32 	%r172, %r170, 8;
	add.s32 	%r173, %r49, %r172;
	st.shared.v2.b32 	[%r173], {%r152, %r151};
	st.shared.v2.b32 	[%r173+256], {%r154, %r153};
	xor.b32 	%r174, %r170, 16;
	add.s32 	%r175, %r49, %r174;
	st.shared.v2.b32 	[%r175], {%r156, %r155};
	st.shared.v2.b32 	[%r175+256], {%r158, %r157};
	xor.b32 	%r176, %r170, 24;
	add.s32 	%r177, %r49, %r176;
	st.shared.v2.b32 	[%r177], {%r160, %r159};
	st.shared.v2.b32 	[%r177+256], {%r162, %r161};
	bar.sync 	0;
	and.b32 	%r178, %r10, 1088;
	shl.b32 	%r179, %r2, 2;
	and.b32 	%r180, %r179, 504;
	xor.b32 	%r181, %r178, %r180;
	add.s32 	%r182, %r49, %r181;
	ld.shared.v2.b32 	{%r125, %r133}, [%r182];
	ld.shared.v2.b32 	{%r129, %r137}, [%r182+512];
	xor.b32 	%r183, %r181, 8;
	add.s32 	%r184, %r49, %r183;
	ld.shared.v2.b32 	{%r126, %r134}, [%r184+2048];
	ld.shared.v2.b32 	{%r130, %r138}, [%r184+2560];
	xor.b32 	%r185, %r181, 16;
	add.s32 	%r186, %r49, %r185;
	ld.shared.v2.b32 	{%r127, %r135}, [%r186+4096];
	ld.shared.v2.b32 	{%r131, %r139}, [%r186+4608];
	xor.b32 	%r187, %r181, 24;
	add.s32 	%r188, %r49, %r187;
	ld.shared.v2.b32 	{%r128, %r136}, [%r188+6144];
	ld.shared.v2.b32 	{%r132, %r140}, [%r188+6656];
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd31 + 0 ], { %r125, %r126, %r127, %r128 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd32 + 0 ], { %r129, %r130, %r131, %r132 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd33 + 0 ], { %r133, %r134, %r135, %r136 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd34 + 0 ], { %r137, %r138, %r139, %r140 };
	// end inline asm
	.loc	1 52 4        // gemm.py:52:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/gpu-kernel-lab/learning/06_gemm/gemm.py"
